module.exports = function(req, res, next) {
    // isAuth - наша переменная
    // таким способом мы добавляем переменные, которые будут видны во views
    res.locals.isAuth = req.session.isAuthenticated;
    // csrf - пакет для защиты клиента от перехвата сессий, он сверяет сгенерированный токен со спец переменной в POST запросах
    // у объекта запроса появился метод, который возвращает токен, который мы будем передавать в формы (для POST запросов)
    res.locals.csrf = req.csrfToken();

    // next позволяет продолжить выполнение цепочки мидлвеиров
    // если мы его не вызовем, работа приложения остановится на нем
    next();
}